/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sat Aug  2 22:35:54 2025
// **********************************************************************
// Parent file    : C:/Users/Mr._Lechkar/Downloads/midi/gm.sf2
// Soundfont      : 2.1
// Internal Name  : gm.sf2
// Editor Used    : dls_cnv v0.27y
// Sound Engineer : Roland Corporation
// Comments       : 960920 ver. 1.00.16
// Copyright      : Copyright 1996 Roland Corporation U.S.
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 key=27
 pan=-42
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=1.1
 loop_mode=no_loop
 region_label=HI_Q_60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=27 tune=-102 offset=499815 end=500456
 //bad loop! loop_start=499815 loop_end=499814
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=28
 pan=-42
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.5
 loop_mode=no_loop
 region_label=SLAP_60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=31 tune=-147 offset=1091095 end=1093959
 //bad loop! loop_start=1091095 loop_end=1091094
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=29
 pan=-29.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.6
 loop_mode=no_loop
 region_label=SPUSH60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=36 tune=-147 offset=1141473 end=1142989
 //bad loop! loop_start=1141473 loop_end=1141472
 eg06_pitch=1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=30
 pan=-29.2
 ampeg_attack=0.0149972
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.5
 loop_mode=no_loop
 region_label=SPULL60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=38 tune=-147 offset=1139613 end=1141441
 //bad loop! loop_start=1139613 loop_end=1139612
 eg06_pitch=1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=31
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=STICK64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=36 tune=-147 offset=1241627 end=1243185
 //bad loop! loop_start=1241627 loop_end=1241626
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=32
 pan=-29.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=CLICK60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=32 tune=-147 offset=257493 end=257560
 //bad loop! loop_start=257493 loop_end=257492
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=33
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.4
 loop_mode=no_loop
 region_label=SIDE_60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=31 tune=-127 offset=1085981 end=1087181
 //bad loop! loop_start=1085981 loop_end=1085980
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=34
 ampeg_decay=1.41994
 ampeg_sustain=6.30957e-06
 ampeg_release=2.03026
 volume=0.1
 loop_mode=loop_continuous
 region_label=METRO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=34 tune=-145 offset=638250 end=639130
 loop_start=639000 loop_end=639128
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=35
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=KICK264
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=34 tune=-177 offset=590752 end=591787
 //bad loop! loop_start=590752 loop_end=590751
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=36
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=MONDO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=42 tune=-147 offset=646417 end=648422
 //bad loop! loop_start=646417 loop_end=646416
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=37
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=37 //overridingRootKey
 region_label=SIDE_60
 //Sample Rate override main:24000 curr:22050
 tune=-127 offset=1085981 end=1087181
 //bad loop! loop_start=1085981 loop_end=1085980
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=38
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=GATSD60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=44 tune=-147 offset=461771 end=467790
 //bad loop! loop_start=461771 loop_end=461770
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=39
 pan=-29.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.4
 loop_mode=no_loop
 region_label=HCLAP60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=39 tune=-147 offset=491961 end=494385
 //bad loop! loop_start=491961 loop_end=491960
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=40
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 region_label=T_SNR60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=40 tune=-147 offset=1485263 end=1488221
 //bad loop! loop_start=1485263 loop_end=1485262
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=41
 pan=-72.6
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=66 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=42
 pan=53.4
 ampeg_decay=6.32033
 ampeg_sustain=6.30957e-06
 ampeg_release=39.9928
 volume=0.5
 loop_mode=no_loop
 region_label=CHH__60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=42 tune=-147 offset=223207 end=224551
 //bad loop! loop_start=223207 loop_end=223206
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=43
 pan=-49
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=62 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=44
 pan=53.4
 ampeg_attack=0.0069001
 ampeg_decay=6.32033
 ampeg_sustain=6.30957e-06
 ampeg_release=39.9928
 volume=0.8
 loop_mode=no_loop
 pitch_keycenter=43 //overridingRootKey
 region_label=CHH__60A
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=223207 end=224551
 //bad loop! loop_start=223207 loop_end=223206
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=45
 pan=-18.2
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=58 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=46
 pan=53.4
 ampeg_decay=2.03026
 ampeg_sustain=6.30957e-06
 ampeg_release=4.14106
 loop_mode=loop_continuous
 region_label=OHH__60B
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=45 tune=-142 offset=713385 end=722955
 loop_start=719193 loop_end=722953
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=47
 pan=18.2
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=54 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=48
 pan=49
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=50 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=49
 pan=53.4
 ampeg_decay=3.52063
 ampeg_sustain=6.30957e-06
 ampeg_release=4.3696
 loop_mode=loop_continuous
 region_label=CRASH60B
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=48 tune=-159 offset=288132 end=296424
 loop_start=290747 loop_end=296422
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=50
 pan=72.6
 ampeg_decay=2.48946
 ampeg_sustain=6.30957e-06
 ampeg_release=1.55025
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=46 //overridingRootKey
 region_label=TOM__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1436196 end=1442663
 loop_start=1441659 loop_end=1442661
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=51
 pan=-53.4
 ampeg_decay=2.01042
 ampeg_sustain=6.30957e-06
 ampeg_release=3.81937
 volume=0.4
 loop_mode=loop_continuous
 region_label=RDCYM60B
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=50 tune=-145 offset=932877 end=941904
 loop_start=937790 loop_end=941902
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=52
 pan=-53.4
 ampeg_decay=1.87038
 ampeg_sustain=6.30957e-06
 ampeg_release=3.49026
 volume=0.2
 loop_mode=loop_continuous
 region_label=CHINA60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=53 tune=-137 offset=224583 end=233690
 loop_start=226650 loop_end=233688
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=53
 pan=-53.4
 ampeg_decay=2.46941
 ampeg_sustain=6.30957e-06
 ampeg_release=4.29949
 volume=0.3
 loop_mode=loop_continuous
 region_label=RDBEL64B
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=59 tune=-151 offset=923908 end=932845
 loop_start=928884 loop_end=932843
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=54
 pan=29.2
 ampeg_decay=6.32033
 ampeg_sustain=6.30957e-06
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 region_label=TAMBO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=54 tune=-147 offset=1403943 end=1406136
 //bad loop! loop_start=1403943 loop_end=1403942
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=55
 pan=-29.2
 ampeg_decay=3.2303
 ampeg_sustain=6.30957e-06
 ampeg_release=3.30008
 volume=0.6
 loop_mode=loop_continuous
 pitch_keycenter=45 //overridingRootKey
 region_label=CRASH60B
 //Sample Rate override main:24000 curr:22050
 tune=-159 offset=288132 end=296424
 loop_start=290747 loop_end=296422
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=56
 pan=53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 region_label=COWBL66
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=62 tune=-102 offset=279439 end=281554
 //bad loop! loop_start=279439 loop_end=279438
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=57
 pan=-53.4
 ampeg_decay=3.63008
 ampeg_sustain=6.30957e-06
 ampeg_release=3.69994
 loop_mode=loop_continuous
 pitch_keycenter=55 //overridingRootKey
 region_label=CRASH60B
 //Sample Rate override main:24000 curr:22050
 tune=-159 offset=288132 end=296424
 loop_start=290747 loop_end=296422
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=58
 pan=-80.2
 ampeg_decay=1.54043
 ampeg_sustain=6.30957e-06
 ampeg_release=2.37979
 volume=0.3
 loop_mode=loop_continuous
 region_label=VBSLP64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=62 tune=-147 offset=1489052 end=1493101
 loop_start=1490695 loop_end=1493099
 eg06_pitch=200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=59
 pan=-72.6
 ampeg_decay=2.18985
 ampeg_sustain=6.30957e-06
 ampeg_release=4.53939
 volume=0.4
 loop_mode=loop_continuous
 pitch_keycenter=57 //overridingRootKey
 region_label=RDCYM60B
 //Sample Rate override main:24000 curr:22050
 tune=-145 offset=932877 end=941904
 loop_start=937790 loop_end=941902
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=60
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 region_label=HBNGO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=62 tune=-20 offset=490587 end=491929
 //bad loop! loop_start=490587 loop_end=490586
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=61
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 region_label=LBNGO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=61 tune=-167 offset=619754 end=622035
 //bad loop! loop_start=619754 loop_end=619753
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=62
 pan=-63.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.9
 loop_mode=no_loop
 pitch_keycenter=64 //overridingRootKey
 region_label=MCNGA60
 //Sample Rate override main:24000 curr:22050
 tune=-197 offset=635521 end=636156
 //bad loop! loop_start=635521 loop_end=635520
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=63
 pan=-63.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 region_label=OCNGA60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=65 tune=-147 offset=708059 end=710846
 //bad loop! loop_start=708059 loop_end=708058
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=64
 pan=-53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 pitch_keycenter=71 //overridingRootKey
 region_label=OCNGA60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=708059 end=710846
 //bad loop! loop_start=708059 loop_end=708058
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=65
 pan=53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.4
 loop_mode=no_loop
 region_label=TIMBL60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=70 tune=-147 offset=1416620 end=1420581
 //bad loop! loop_start=1416620 loop_end=1416619
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=66
 pan=53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.4
 loop_mode=no_loop
 pitch_keycenter=76 //overridingRootKey
 region_label=TIMBL60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1416620 end=1420581
 //bad loop! loop_start=1416620 loop_end=1416619
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=67
 pan=-80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.3
 loop_mode=no_loop
 region_label=AGOGO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=69 tune=-147 offset=61353 end=62892
 //bad loop! loop_start=61353 loop_end=61352
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=68
 pan=-80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.4
 loop_mode=no_loop
 pitch_keycenter=75 //overridingRootKey
 region_label=AGOGO60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=61353 end=62892
 //bad loop! loop_start=61353 loop_end=61352
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=69
 pan=-80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.3
 loop_mode=no_loop
 region_label=CABA_60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=69 tune=-147 offset=191907 end=193014
 //bad loop! loop_start=191907 loop_end=191906
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=70
 pan=-86.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.3
 loop_mode=no_loop
 region_label=MARCS60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=70 tune=-147 offset=634322 end=635489
 //bad loop! loop_start=634322 loop_end=634321
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=71
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.7
 loop_mode=no_loop
 region_label=SWHSL60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=71 tune=-147 offset=1323812 end=1325680
 //bad loop! loop_start=1323812 loop_end=1323811
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=72
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.7
 loop_mode=no_loop
 region_label=LWHSL60A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=72 tune=-147 offset=626476 end=634290
 //bad loop! loop_start=626476 loop_end=626475
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=73
 pan=72.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 region_label=SGUIR60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=73 tune=-127 offset=1066592 end=1067274
 //bad loop! loop_start=1066592 loop_end=1066591
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=74
 pan=72.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=LGUIR60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=79 tune=-147 offset=622067 end=626444
 //bad loop! loop_start=622067 loop_end=622066
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=75
 pan=53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 region_label=CLAVE60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=82 tune=-147 offset=255585 end=255975
 //bad loop! loop_start=255585 loop_end=255584
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=76
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=76 //overridingRootKey
 region_label=WODBK60
 //Sample Rate override main:24000 curr:22050
 tune=-102 offset=1545903 end=1547634
 //bad loop! loop_start=1545903 loop_end=1545902
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=77
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=82 //overridingRootKey
 region_label=WODBK60
 //Sample Rate override main:24000 curr:22050
 tune=-102 offset=1545903 end=1547634
 //bad loop! loop_start=1545903 loop_end=1545902
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=78
 pan=-53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.7
 loop_mode=no_loop
 region_label=MCUIC60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=88 tune=-102 offset=636188 end=638218
 //bad loop! loop_start=636188 loop_end=636187
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=79
 pan=-53.4
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.6
 loop_mode=no_loop
 region_label=OCUIC60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=89 tune=-147 offset=710878 end=713353
 //bad loop! loop_start=710878 loop_end=710877
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=80
 pan=-86.6
 ampeg_decay=0.538058
 ampeg_sustain=6.30957e-06
 ampeg_release=0.290008
 volume=0.6
 loop_mode=loop_continuous
 region_label=TRI__60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=81 tune=-147 offset=1449911 end=1451706
 loop_start=1450744 loop_end=1451704
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=81
 pan=-86.6
 ampeg_decay=1.52979
 ampeg_sustain=6.30957e-06
 ampeg_release=2.36062
 volume=0.5
 loop_mode=loop_continuous
 pitch_keycenter=82 //overridingRootKey
 region_label=TRI__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1449911 end=1451706
 loop_start=1450744 loop_end=1451704
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=82
 pan=72.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 region_label=808MC64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=82 tune=-147 offset=29882 end=30723
 //bad loop! loop_start=29882 loop_end=29881
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=83
 pan=80.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 region_label=JBELL60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=85 tune=-147 offset=584989 end=590547
 //bad loop! loop_start=584989 loop_end=584988
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=84
 pan=86.6
 ampeg_decay=1.32027
 ampeg_sustain=6.30957e-06
 ampeg_release=1.75018
 loop_mode=loop_continuous
 region_label=BELTR60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=90 tune=-147 offset=104649 end=108197
 loop_start=107550 loop_end=108195
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=85
 pan=-72.6
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 region_label=CAST_60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=85 tune=-147 offset=205063 end=205438
 //bad loop! loop_start=205063 loop_end=205062
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=86
 pan=-53.4
 ampeg_decay=0.780967
 ampeg_sustain=6.30957e-06
 ampeg_release=0.609909
 volume=0.1
 loop_mode=loop_continuous
 region_label=SURDO60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=98 tune=-148 offset=1318888 end=1323780
 loop_start=1322462 loop_end=1323778
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=87
 pan=-53.4
 ampeg_decay=1.84038
 ampeg_sustain=6.30957e-06
 ampeg_release=3.36942
 loop_mode=loop_continuous
 pitch_keycenter=99 //overridingRootKey
 region_label=SURDO60
 //Sample Rate override main:24000 curr:22050
 tune=-148 offset=1318888 end=1323780
 loop_start=1322462 loop_end=1323778
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294































































































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

