/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sat Aug  2 22:35:54 2025
// **********************************************************************
// Parent file    : C:/Users/Mr._Lechkar/Downloads/midi/gm.sf2
// Soundfont      : 2.1
// Internal Name  : gm.sf2
// Editor Used    : dls_cnv v0.27y
// Sound Engineer : Roland Corporation
// Comments       : 960920 ver. 1.00.16
// Copyright      : Copyright 1996 Roland Corporation U.S.
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 key=39
 pan=-42
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=1.1
 loop_mode=no_loop
 pitch_keycenter=39 //overridingRootKey
 region_label=HI_Q_60
 //Sample Rate override main:24000 curr:22050
 tune=-102 offset=499815 end=500456
 //bad loop! loop_start=499815 loop_end=499814
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=40
 pan=-42
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.5
 loop_mode=no_loop
 pitch_keycenter=43 //overridingRootKey
 region_label=SLAP_60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1091095 end=1093959
 //bad loop! loop_start=1091095 loop_end=1091094
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=41
 pan=-29.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.6
 loop_mode=no_loop
 pitch_keycenter=48 //overridingRootKey
 region_label=SPUSH60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1141473 end=1142989
 //bad loop! loop_start=1141473 loop_end=1141472
 eg06_pitch=1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=42
 pan=-29.2
 ampeg_attack=0.0149972
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.5
 loop_mode=no_loop
 pitch_keycenter=50 //overridingRootKey
 region_label=SPULL60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1139613 end=1141441
 //bad loop! loop_start=1139613 loop_end=1139612
 eg06_pitch=1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=43
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 pitch_keycenter=48 //overridingRootKey
 region_label=STICK64
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1241627 end=1243185
 //bad loop! loop_start=1241627 loop_end=1241626
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=44
 pan=-29.2
 ampeg_decay=6.32033
 ampeg_release=39.9928
 loop_mode=no_loop
 pitch_keycenter=44 //overridingRootKey
 region_label=CLICK60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=257493 end=257560
 //bad loop! loop_start=257493 loop_end=257492
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=45
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=43 //overridingRootKey
 region_label=SIDE_60
 //Sample Rate override main:24000 curr:22050
 tune=-127 offset=1085981 end=1087181
 //bad loop! loop_start=1085981 loop_end=1085980
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=46
 ampeg_decay=1.41994
 ampeg_sustain=6.30957e-06
 ampeg_release=2.03026
 volume=0.1
 loop_mode=loop_continuous
 pitch_keycenter=46 //overridingRootKey
 region_label=METRO60
 //Sample Rate override main:24000 curr:22050
 tune=-145 offset=638250 end=639130
 loop_start=639000 loop_end=639128
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=47
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.8
 loop_mode=no_loop
 region_label=GFRET69
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=56 tune=-147 offset=467822 end=470310
 //bad loop! loop_start=467822 loop_end=467821
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=48
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=1.8
 loop_mode=no_loop
 pitch_keycenter=53 //overridingRootKey
 region_label=DWCUT60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=362576 end=363094
 //bad loop! loop_start=362576 loop_end=362575
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=49
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.6
 loop_mode=no_loop
 pitch_keycenter=54 //overridingRootKey
 region_label=DWCUT60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=362576 end=363094
 //bad loop! loop_start=362576 loop_end=362575
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=50
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.7
 loop_mode=no_loop
 pitch_keycenter=66 //overridingRootKey
 region_label=BSLAP60
 //Sample Rate override main:24000 curr:22050
 tune=-197 offset=142252 end=144045
 //bad loop! loop_start=142252 loop_end=142251
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=51
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=51 //overridingRootKey
 region_label=KEY__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=590579 end=590720
 //bad loop! loop_start=590579 loop_end=590578
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=52
 ampeg_decay=6.32033
 ampeg_sustain=6.30957e-06
 ampeg_release=0.404955
 volume=0.1
 loop_mode=no_loop
 region_label=LAUGH59A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=56 tune=-147 offset=602288 end=619722
 //bad loop! loop_start=602288 loop_end=602287
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=53
 ampeg_decay=6.32033
 ampeg_sustain=6.30957e-06
 ampeg_release=0.30093
 volume=0.1
 loop_mode=no_loop
 region_label=SCREM64A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=64 tune=-135 offset=1039747 end=1048780
 //bad loop! loop_start=1039747 loop_end=1039746
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=54
 ampeg_decay=2.34974
 ampeg_release=0.206017
 volume=0.3
 loop_mode=no_loop
 region_label=PUNCH64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=71 tune=-147 offset=920767 end=923876
 //bad loop! loop_start=920767 loop_end=920766
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=55
 ampeg_decay=3.20984
 ampeg_release=0.0803997
 volume=0.3
 loop_mode=no_loop
 pitch_keycenter=90 //overridingRootKey
 region_label=HEART64
 //Sample Rate override main:24000 curr:22050
 tune=-102 offset=494417 end=495865
 //bad loop! loop_start=494417 loop_end=494416
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=56
 ampeg_decay=3.49026
 ampeg_release=0.101005
 volume=0.2
 loop_mode=no_loop
 pitch_keycenter=74 //overridingRootKey
 region_label=STEPS64
 //Sample Rate override main:24000 curr:22050
 tune=-114 offset=1240469 end=1241595
 //bad loop! loop_start=1240469 loop_end=1240468
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=57
 ampeg_decay=6.32033
 ampeg_release=39.9928
 volume=0.1
 loop_mode=no_loop
 pitch_keycenter=70 //overridingRootKey
 region_label=STEPS64
 //Sample Rate override main:24000 curr:22050
 tune=-114 offset=1240469 end=1241595
 //bad loop! loop_start=1240469 loop_end=1240468
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=58
 ampeg_attack=1.40039
 ampeg_release=0.848214
 loop_mode=loop_continuous
 pitch_keycenter=68 //overridingRootKey
 region_label=APPLS64A
 tune=44 offset=62924 end=70188
 loop_start=62956 loop_end=70186
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=59
 ampeg_attack=0.456916
 ampeg_decay=3.55948
 ampeg_release=0.25807
 volume=0.7
 loop_mode=no_loop
 region_label=CREAK64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=84 tune=-147 offset=302472 end=307651
 //bad loop! loop_start=302472 loop_end=302471
 eg06_pitch=1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=60
 ampeg_decay=2.91973
 ampeg_release=1.41994
 volume=0.2
 loop_mode=no_loop
 region_label=SDOOR64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=75 tune=-147 offset=1048812 end=1052859
 //bad loop! loop_start=1048812 loop_end=1048811
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=61
 ampeg_decay=3.21912
 ampeg_release=1.25992
 volume=0.5
 loop_mode=no_loop
 region_label=SCRCH64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=68 tune=-147 offset=1033240 end=1039715
 //bad loop! loop_start=1033240 loop_end=1033239
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=62
 ampeg_release=2.19999
 volume=0.4
 loop_mode=loop_continuous
 pitch_keycenter=62 //overridingRootKey
 region_label=WCHIM60A
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1523254 end=1536455
 loop_start=1526564 loop_end=1536453
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=63
 ampeg_decay=1.5096
 ampeg_sustain=98.8553
 ampeg_release=0.400998
 volume=0.3
 loop_mode=loop_continuous
 region_label=ENGIN64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=79 tune=-114 offset=377708 end=384656
 loop_start=382434 loop_end=384654
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=64
 ampeg_attack=0.00368063
 ampeg_decay=2.03967
 ampeg_sustain=6.30957e-06
 ampeg_release=0.0527994
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=67 //overridingRootKey
 region_label=CSTOP64
 //Sample Rate override main:24000 curr:22050
 tune=-114 offset=307683 end=310649
 loop_start=307698 loop_end=310647
 eg06_pitch=-1000
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.00612956
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.675955
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.363073
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=65
 ampeg_attack=0.588114
 ampeg_decay=2.01974
 ampeg_sustain=6.30957e-06
 ampeg_release=0.60395
 volume=0.3
 loop_mode=loop_continuous
 region_label=CPASS64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=77 tune=-148 offset=281586 end=288100
 loop_start=281599 loop_end=288098
 eg06_pitch=530
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.750019
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.535887
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=66
 ampeg_decay=3.49026
 ampeg_sustain=6.30957e-06
 ampeg_release=0.500867
 loop_mode=loop_continuous
 region_label=CRASH65
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=86 tune=-102 offset=296456 end=302440
 loop_start=296463 loop_end=302438
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=67
 ampeg_attack=2.28945
 ampeg_release=0.500867
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=90 //overridingRootKey
 region_label=SIREN64
 //Sample Rate override main:24000 curr:22050
 tune=-131 offset=1087981 end=1089567
 loop_start=1088013 loop_end=1089565
 eg06_pitch=94
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=68
 ampeg_attack=2.78949
 ampeg_release=4.52108
 volume=0.1
 loop_mode=loop_continuous
 region_label=TRAIN64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=88 tune=-141 offset=1442695 end=1449879
 loop_start=1442710 loop_end=1449877
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=69
 ampeg_attack=5.19936
 ampeg_decay=5.13074
 ampeg_sustain=6.30957e-06
 ampeg_release=7.02095
 loop_mode=loop_continuous
 pitch_keycenter=127 //overridingRootKey
 region_label=CRASH60B
 //Sample Rate override main:24000 curr:22050
 tune=-159 offset=288132 end=296424
 loop_start=290747 loop_end=296422
 eg06_pitch=1200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=21.0027
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.0103526
 eg06_shape4=0
 eg06_time5=39.9928
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=70
 ampeg_attack=2.49955
 ampeg_decay=2.48946
 ampeg_release=1.00987
 volume=0.4
 loop_mode=loop_continuous
 pitch_keycenter=72 //overridingRootKey
 region_label=HELI_60
 //Sample Rate override main:24000 curr:22050
 tune=-125 offset=495897 end=499783
 loop_start=495904 loop_end=499781
 lfo07_wave=0
 lfo07_pitch=-10
 lfo07_freq=0.0999993
 lfo07_delay=0.33294

<region>
 key=71
 ampeg_attack=2.08012
 ampeg_decay=3.94038
 ampeg_sustain=6.30957e-06
 ampeg_release=0.429035
 volume=0.6
 loop_mode=loop_continuous
 pitch_keycenter=78 //overridingRootKey
 region_label=STSHP64
 //Sample Rate override main:24000 curr:22050
 tune=-114 offset=1317339 end=1318856
 loop_start=1317350 loop_end=1318854
 eg06_pitch=-268
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=2.95024
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.244008
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=72
 ampeg_decay=3.59045
 ampeg_sustain=6.30957e-06
 ampeg_release=0.450105
 volume=0.3
 loop_mode=no_loop
 region_label=PISTL60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=90 tune=-147 offset=874699 end=878821
 //bad loop! loop_start=874699 loop_end=874698
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=73
 ampeg_decay=0.316074
 ampeg_sustain=98.8553
 ampeg_release=0.0701134
 volume=0.3
 loop_mode=loop_continuous
 pitch_keycenter=84 //overridingRootKey
 region_label=M_GUN64
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=670357 end=671199
 loop_start=670364 loop_end=671197
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=74
 ampeg_attack=0.0026207
 ampeg_decay=2.47942
 ampeg_sustain=6.30957e-06
 ampeg_release=0.405892
 volume=0.3
 loop_mode=no_loop
 region_label=LASER64A
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=85 tune=-147 offset=596862 end=602256
 //bad loop! loop_start=596862 loop_end=596861
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=75
 ampeg_attack=0.00212008
 ampeg_decay=5.90048
 ampeg_sustain=6.30957e-06
 ampeg_release=3.30962
 volume=0.2
 loop_mode=loop_continuous
 pitch_keycenter=123 //overridingRootKey
 region_label=CRASH65
 //Sample Rate override main:24000 curr:22050
 tune=-102 offset=296456 end=302440
 loop_start=296463 loop_end=302438
 eg06_pitch=1200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=5.05134
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=3.83041
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

 //SFZModUnknown!!!
//EG WITHOUT TARGET

<region>
 key=76
 ampeg_decay=2.22042
 ampeg_sustain=6.30957e-06
 ampeg_release=0.500867
 loop_mode=no_loop
 pitch_keycenter=87 //overridingRootKey
 region_label=DOGBW60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=340753 end=342825
 //bad loop! loop_start=340753 loop_end=340752
 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

//EG WITHOUT TARGET

<region>
 key=77
 ampeg_attack=2.22042
 ampeg_decay=4.46915
 ampeg_sustain=6.30957e-06
 ampeg_release=2.78949
 volume=0.6
 loop_mode=loop_continuous
 region_label=HORSE64
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=92 tune=-160 offset=517117 end=520921
 loop_start=517123 loop_end=520919
 eg06_pitch=600
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=78
 ampeg_decay=3.20058
 ampeg_sustain=6.30957e-06
 ampeg_release=0.581023
 volume=0.7
 loop_mode=loop_continuous
 pitch_keycenter=95 //overridingRootKey
 region_label=BIRD_60
 //Sample Rate override main:24000 curr:22050
 tune=-134 offset=108229 end=112252
 loop_start=110765 loop_end=112250
 lfo07_wave=0
 lfo07_pitch=10
 lfo07_freq=4.2005
 lfo07_delay=1.60029

 eg06_pitch=1200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=79
 ampeg_attack=1.04972
 ampeg_release=3.71064
 volume=1.4
 loop_mode=loop_continuous
 region_label=SEA__60
 //Sample Rate override main:24000 curr:22050
 pitch_keycenter=77 tune=-147 offset=1052891 end=1066560
 loop_start=1052892 loop_end=1066558
 lfo07_wave=0
 lfo07_freq=4.2005

//EG WITHOUT TARGET

<region>
 key=80
 ampeg_decay=6.19026
 ampeg_sustain=6.30957e-06
 ampeg_release=3.00008
 loop_mode=loop_continuous
 pitch_keycenter=123 //overridingRootKey
 region_label=THUND64
 //Sample Rate override main:24000 curr:22050
 tune=-138 offset=1408609 end=1416588
 loop_start=1413052 loop_end=1416586
 eg06_pitch=1200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=13.2998
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=3.83041
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

 //SFZModUnknown!!!
//EG WITHOUT TARGET

<region>
 key=81
 ampeg_attack=0.949891
 ampeg_decay=5.65032
 ampeg_sustain=95.4993
 ampeg_release=3.83041
 volume=0.9
 loop_mode=loop_continuous
 pitch_keycenter=76 //overridingRootKey
 region_label=WIND_60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1536487 end=1545871
 loop_start=1536508 loop_end=1545869
 lfo07_wave=0
 lfo07_pitch=725
 lfo07_freq=0.300006
 lfo07_delay=2.2697

 eg06_pitch=1200
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.848214
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=1.01983
 eg06_level4=0.022974
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=82
 ampeg_attack=2.2697
 ampeg_decay=2.6805
 ampeg_sustain=6.30957e-06
 ampeg_release=2.22042
 volume=0.5
 loop_mode=loop_continuous
 pitch_keycenter=92 //overridingRootKey
 region_label=SEA__60
 //Sample Rate override main:24000 curr:22050
 tune=-147 offset=1052891 end=1066560
 loop_start=1052892 loop_end=1066558
 eg06_pitch=1012
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=5.19936
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=3.65955
 eg06_level4=0.0100928
 eg06_shape4=0
 eg06_time5=0.0830908
 eg06_level5=0
 eg06_shape5=0

 lfo07_wave=0
 lfo07_freq=4.2005
 lfo07_delay=0.33294

<region>
 key=83
 ampeg_release=1.13027
 volume=0.5
 loop_mode=loop_continuous
 pitch_keycenter=102 //overridingRootKey
 region_label=STREM67B
 tune=48 offset=1278735 end=1288281
 loop_start=1279346 loop_end=1288279
 lfo07_wave=0
 lfo07_freq=0.999812

<region>
 key=84
 ampeg_release=1.13027
 volume=0.6
 loop_mode=loop_continuous
 pitch_keycenter=96 //overridingRootKey
 region_label=BUBLE68A
 tune=45 offset=161673 end=168875
 loop_start=161706 loop_end=168873
 lfo07_wave=0
 lfo07_pitch=61
 lfo07_freq=4.2005

































































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

